.mobile-bottom {
	display: flex;
	justify-content: center;
	align-content: space-between;
	flex-wrap: wrap;
	text-align: center;
	height: calc(~"100% - 265px");

	&_nav {
		padding-top: 34px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		list-style: none;
		width: 517px;
	}

	&_link {
		flex: 100% 1 0;
		margin-bottom: 15px;
		color: #000;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
		.no-select;
	}

	&_copyright {
		width: 80%;
		margin-bottom: 30px;
		color: #949494;
		font-weight: bold;
		font-size: 11px;
	}

	&_privacy {
		color: inherit;
	}
}