/* Effect 21: borders slight translate */
.cl-effect-21 a:not(.header_link__active) {
	padding: 00px;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-21 a:not(.header_link__active)::before,
.cl-effect-21 a:not(.header_link__active)::after {
	position: absolute;
	left: -7px;
	width: calc(~"100% + 14px");
	height: 1px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cl-effect-21 a:not(.header_link__active)::before {
	top: -10px;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cl-effect-21 a:not(.header_link__active)::after {
	bottom: -10px;
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}

.cl-effect-21 a:not(.header_link__active):hover {
	color: #fff;
}

.cl-effect-21 a:not(.header_link__active):hover::before,
.cl-effect-21 a:not(.header_link__active):hover::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}