.services {
	color: #fff;
	margin-left: 54px;
	max-width: 720px;
	font-weight: bold;
	
	&_item {
		padding-left: 25px;
		position: relative;
	}

	&_toggler {
		position: absolute;
		display: block;
		bottom: 8px;
		left: -25px;
		background: #fff;
		border-radius: 50%;
		width: 16px;
		height: 16px;
		color: #000;
		text-align: center;
		font-weight: semibold;
		border-radius: 50%;
		font-size: 16px;
		font-style: normal;
		line-height: 16px;
		cursor: pointer;
	}
	
	&_headline {
		display: inline-block;
		position: relative;
		margin-bottom: 20px;
		text-transform: lowercase;
		white-space: nowrap;
		font-size: 25px;
		font-style: italic;
		cursor: pointer;
		.no-select;

		&__opened {
			text-transform: uppercase;
			font-style: normal;

			@media screen and (max-width: 500px) {
				text-transform: lowercase;
				color: #fff;
			}
		}
	}
	
	&_text {
		display: none;
		margin-bottom: 30px;
		font-size: 11px;
		line-height: 26px;
	}

}