.mobile-top {
	position: relative;
	background: #000;
	padding: 50px 0 30px;
	color: #fff;

	&_logoblock {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: space-between;
		height: 185px;
		margin: auto;
		text-align: center;
	}

	&_logo {
		text-transform: lowercase;
		flex: 100% 1 0;
	}

	&_headline {
		flex: 100% 1 0;
		font-size: 22px;
		line-height: 22px;
		user-select: none;
	}
}