.top {
	position: relative;
	height: 66%;
	background: #000;
	color: #fff;

	&_logoblock {
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: space-between;
		height: 185px;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		margin-bottom: 43px;
		text-align: center;
	}

	&_logo {
		text-transform: lowercase;
		flex: 100% 1 0;
	}

	&_headline {
		flex: 100% 1 0;
		font-size: 22px;
		line-height: 22px;
		user-select: none;
	}
}