.desktop-body {
	background: #fff;
	height: 100vh;
	min-height: 600px;
	min-width: 1024px;
	font-family: 'EB Garamond', serif;
	text-transform: uppercase;
}

.mobile-body {
	background: #fff;
	height: 100vh;
	font-family: 'EB Garamond', serif;
	text-transform: uppercase;
}

.services-bg {
	position: relative;
	z-index: 1;
	background: #000;
	height: auto;
	min-height: 100vh;
	padding-bottom: 100px;
	box-sizing: border-box;
	text-transform: uppercase;

	&::after {
		position: absolute;
		top: 0;
		content: '';
		display: block;
		width: 100vw;
		height: 100%;
		max-height: 2000px;
		z-index: -1;
		background-image: url("../../img/service-back.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top;
	}
}

.mobile-services-bg {
	position: relative;
	z-index: 1;
	background: #000;
	height: auto;
	min-height: 100vh;
	padding-bottom: 100px;
	box-sizing: border-box;
	text-align: center;

	&::after {
		position: absolute;
		top: 0;
		content: '';
		display: block;
		width: 100vw;
		height: 100%;
		z-index: -1;
		background-image: url("../../img/service-back.jpg");
		background-repeat: no-repeat;
		background-position: top;
	}
}

.no-select {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	user-select: none;
}

.version {
	margin-top: 5px;
	font-size: 9px;

	a {
		color: #949494;
	}
}